# ElasticSearchExample

./: ElasticSearchExample.sln
BenchmarkConsole/: BenchmarkConsole.csproj  Program.cs
ElasticSearch.Data.DAL/: ElasticSearchExample.Data.DAL.csproj  PersonContext.cs
ElasticSearch.Data.DAL/Repository/: PersonRepository.cs
ElasticSearch.Data.DAL/Repository/Core/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ElasticSearchExample.Entites/: ElasticSearchExample.Entites.csproj
ElasticSearchExample.Entites/Entities/: BaseEntity.cs  Person.cs
ElasticSearchExample.Web/: ElasticSearchExample.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
ElasticSearchExample.Web/Controllers/: BaseController.cs  HomeController.cs
ElasticSearchExample.Web/Core/: ElasticSearchHelper.cs
ElasticSearchExample.Web/Helper/: ElasticSearchCreateIndexService.cs  HangfireDashboardAuthorizationFilter.cs
ElasticSearchExample.Web/Models/: ErrorViewModel.cs  ImageDTO.cs  PersonViewModel.cs
ElasticSearchExample.Web/Properties/: launchSettings.json
ElasticSearchExample.Web/Views/: _ViewImports.cshtml
ElasticSearchExample.Web/Views/Home/: Index.cshtml  PersonList.cshtml  PersonUpload.cshtml
ElasticSearchExample.Web/Views/Shared/: _Layout.cshtml
ElasticSearchExample.Web/wwwroot/FileDocument/: 687db045_UploadPerson.xlsx  bcc1d712_UploadPerson.csv  ffbc4a01_UploadPerson.xlsx
RabbitMQ.Receiver/: Program.cs
RabbitMQ.Sender/: Program.cs  RabbitMQ.Sender.csproj
